<!DOCTYPE html>
<html lang="pt-BR">
<head>  
  <title>Tabela de Restaurante</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300vh;
      margin: 0;
      background-color: #00bfff	;
    }
    table {
      border-spacing: 0;
      border: 2px solid #4169e1;
      border-radius:10px;
      overflow-wrap
      border-collapse: collapse;
    }
    tr:hover {
      background-color: #adee2f;
    }
    th, td {
      border: 2px solid #5f9ea0;
      border-radius:10px;
      padding: 5px;
      text-align: center;
    }
    th {
      background-color: #0000ff; 
    }
  </style>
</head>
<body>
  <table>
    <body>  
  	    <tr>        
       <th>Itens da lista: </th>		    
	       </tr>
         </head>       
	     <tr>
		    <td> Arroz: </td>			     
	        </tr>      
	     <tr>
		    <td> Feijao: </td>
	        </tr>      
	     <tr>
		    <td> Leite: </td>
	        </tr>
	     <tr>
		    <td>  Pão : </td>
          </tr>      
	     <tr>
		    <td> Sabão : </td>
	        </tr>
	     <tr>
		    <td>   Ovos : </td>
	        </tr>
	     <tr>
		    <td>  Tomate: </td>
	        </tr>         	
      </table>
</body>
</html>
</IDOCTYPE>
